version=0.004

name=Data-Sah-Util-Subschema

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
Data::Sah=0.907
Data::Sah::Normalize=0.051
Data::Sah::Resolve=0.010
Exporter=5.57

