version=0.002

name=Data-Sah-Util-Subschema

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
Data::Sah=0.79
Data::Sah::Normalize=0
Exporter=0
